[defaults]
inventory = hosts
roles_path = /home/sysadmin/ansible/roles:./
deprecation_warnings=False
host_key_checking = False
timeout = 240
stdout_callback = yaml  # Testing this
gathering = smart  # Testing this 

[persistent_connection]
connect_timeout = 30
command_timeout = 100
