- name: Identify the Backup RE
      set_fact:
        bkp_re: "{% if ansible_facts.junos.RE0.mastership_state == 'backup' %}re0{% elif  ansible_facts.junos.RE1.mastership_state == 'backup' %}re1{% else %}{% endif %}"
      tags:
        - never
        - apply_to_backup

    - name: Set variables for Master RE
      set_fact:
          jjsc_kwargs_master: "{ {% if ansible_facts.junos.master == 'RE0' %}'re0': true{% elif ansible_facts.junos.master == 'RE1' %}'re1': true{% endif %} }"
      tags: 
        - never
        - apply_to_master

    - name: Set variables for Backup RE
      set_fact:
        jjsc_kwargs_bkp: "{ {% if bkp_re == 're0' %}'re0': true{% elif  bkp_re == 're1' %}'re1': true{% endif %} }"  
      tags:
        - never
        - apply_to_backup

    - name: "Delete the old package files on device. All '.tgz' files in /var/tmp/."
      juniper_junos_command:
        commands: ['file delete re0:/var/tmp/*tgz', 'file delete re1:/var/tmp/*tgz']
        provider: "{{ provider_details }}"
      tags:
        - never
        - apply_to_backup
        - apply_to_master
        - apply_to_both
